* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica;
  color: white;
}

body {
  height: 100vh;
  background-color: rgb(48, 42, 42);
}

h2 {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(65, 65, 65);
}

button {
  color: black;
}

input {
  width: 100%;
  height: 30px;
  border: 0;
  text-align: center;
  color: rgb(63, 60, 60);
  font-size: 20px;
}

li {
  padding-left: 30px;
  padding-top: 10px;
}
h3 {
  margin-top: 13px;
  margin-bottom: 15px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.card {
  border: 1px solid grey;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 1px 2px 24px 8px rgb(134, 131, 131);
  -webkit-box-shadow: 1px 2px 24px 8px rgb(134, 131, 131);
  -moz-box-shadow: 1px 2px 24px 8px rgb(134, 131, 131);
  transition: 0.2s ease-in-out;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
}
